# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=tbakhanhduyrdsho_tuanori
DB_USERNAME=tbakhanhduyrdsho_tuanori
DB_PASSWORD=tbakhanhduyrdsho_tuanori

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=tuanori.vn